# /server add -ssl -ssl_verify -ssl_capath /etc/ssl/certs -network liberachat -port 6697 irc.libera.chat
/away singing in the rain
/ban pseudo
/bind end command /sb end
/bind home command /sb home
/channel add -auto #archlinux liberachat
/close
/connect liberachat
/ignore * joins parts quits
/invite pseudo
/join #libera-cloak ; ! cloakme # libera
/kick pseudo
/list *ubuntu*
/list >1000
/me action
/motd
/msg alis list gen -min 100 -max 200
/msg alis list gentoo
/msg nickserv ghost pseudo
/msg nickserv group
/msg nickserv identity pseudo pass_word
/msg nickserv register pass_word mail@example
/msg nickserv reverify # oftc
/msg nickserv set cloak on # oftc
/msg chanserv chan_nel pass_word
/msg pseudo message
/names
/network add -sasl_mechanism plain -sasl_username user_name -sasl_password pass_word liberachat
/part
/query pseudo message
/quote help list
/run scriptassist
/save
/say /commande truc
/script autorun mouse.pl
/script install mouse.pl
/script load mouse.pl
/script unload mouse.pl
/server add -auto -tls -tls_verify -network liberachat -port 6697 irc.libera.chat
/set autolog on
/topic
/wc
/window goto #vim
