#!/usr/bin/env -S sed -f

# vim:filetype=sed:nofoldenable:

# Code
# ------------------------------

s/`\([^`]\+\)`/~\1~/g

# Links
# ------------------------------

s/\[\[\([^]]*\)\|\([^]]*\)\]\]/[[\1][\2]]/g

# Headers
# ------------------------------

s/^====== \([^=]*\) ======$/****** \1 /
s/^===== \([^=]*\) =====$/***** \1 /
s/^==== \([^=]*\) ====$/**** \1 /
s/^=== \([^=]*\) ===$/*** \1 /
s/^== \([^=]*\) ==$/** \1 /
s/^= \([^=]*\) =$/* \1 /

# Multiple spaces

/^\*.*$/! s/  \+/ /g

# Replace other %% comments by # comments
# ---------------------------------------------

s/^%%\(.*\)$/# \1/
