# vim: set filetype=conf:

# ANSI Codes {{{1

# CSI {{{2

# CSI = Control Sequence Introducer = ESC[

# ESC[ ... m
# ESC[ ... ; ... m
# ESC[ ... ; ... ; ... m
#
# ... = nombres
#
# Signification des nombres ci-dessous

# }}}2

# Effets, Couleurs {{{2

# Code de la forme :

$'\E[0;30m'

# ou le 0 est le code de l’effet (attribut), ici aucun
# et le 30 est le code de la couleur

# Exemple :

echo $'\E[7;35m' coucou

# $'\E[
#
# 0 : défaut
# 1 : bold
# 2 : dim
# 3 : italic
# 4 : underline
# 5 : slow blink
# 6 : rapid blink
# 7 : reverse video
#
# ;
#
# 30 : black
# 31 : red
# 32 : green
# 33 : yellow
# 34 : blue
# 35 : magenta
# 36 : cyan
# 37 : white
#
# 90 : bright black
# 91 : bright red
# 92 : bright green
# 93 : bright yellow
# 94 : bright blue
# 95 : bright magenta
# 96 : bright cyan
# 97 : bright white
#
# m'

# }}}2

# SGR = Select Graphic Rendition {{{2

# Code		Effect	Note
#
# 0			Reset / Normal	all attributes off
# 1			Bold or increased intensity
# 2			Faint (decreased intensity)
# 3			Italic	Not widely supported. Sometimes treated as inverse.
# 4			Underline
# 5			Slow Blink	less than 150 per minute
# 6			Rapid Blink	MS-DOS ANSI.SYS; 150+ per minute; not widely supported
# 7			Reverse video	swap foreground and background colors
# 8			Conceal	Not widely supported.
# 9			Crossed-out	Characters legible, but marked for deletion.
# 10		Primary(default) font
# 11–19		Alternative font	Select alternative font n − 10
# 20		Fraktur	Rarely supported
# 21		Doubly underline or Bold off	Double-underline per ECMA-48.[26] See discussion
# 22		Normal color or intensity	Neither bold nor faint
# 23		Not italic, not Fraktur
# 24		Underline off	Not singly or doubly underlined
# 25		Blink off
# 27		Inverse off
# 28		Reveal	conceal off
# 29		Not crossed out
# 30–37		Set foreground color	See color table below
# 38		Set foreground color	Next arguments are 5;n or 2;r;g;b, see below
# 39		Default foreground color	implementation defined (according to standard)
# 40–47		Set background color	See color table below
# 48		Set background color	Next arguments are 5;n or 2;r;g;b, see below
# 49		Default background color	implementation defined (according to standard)
# 51		Framed
# 52		Encircled
# 53		Overlined
# 54		Not framed or encircled
# 55		Not overlined
# 60		ideogram underline or right side line	Rarely supported
# 61		ideogram double underline or double line on the right side
# 62		ideogram overline or left side line
# 63		ideogram double overline or double line on the left side
# 64		ideogram stress marking
# 65		ideogram attributes off	reset the effects of all of 60–64
# 90–97		Set bright foreground color	aixterm (not in standard)
# 100–107	Set bright background color	aixterm (not in standard)

# }}}2

# 3/4 bits {{{2

# Black				30	40
# Red				31	41
# Green				32	42
# Yellow			33	43
# Blue				34	44
# Magenta			35	45
# Cyan				36	46
# White				37	47
# Bright Black		90	100
# Bright Red		91	101
# Bright Green		92	102
# Bright Yellow		93	103
# Bright Blue		94	104
# Bright Magenta	95	105
# Bright Cyan		96	106
# Bright White		97	107

# }}}2

# 8 bits {{{2

# ESC[ 38;5;⟨n⟩ m Select foreground color
# ESC[ 48;5;⟨n⟩ m Select background color
#      0-  7:  standard colors (as in ESC [ 30–37 m)
#      8- 15:  high intensity colors (as in ESC [ 90–97 m)
#     16-231:  6 × 6 × 6 cube (216 colors): 16 + 36 × r + 6 × g + b (0 ≤ r, g, b ≤ 5)
#    232-255:  grayscale from black to white in 24 steps

# }}}2

# 24 bits {{{2

# ESC[ 38;2;⟨r⟩;⟨g⟩;⟨b⟩ m Select RGB foreground color
# ESC[ 48;2;⟨r⟩;⟨g⟩;⟨b⟩ m Select RGB background color

# }}}2

# }}}1

# Couleurs base16 personnel {{{

color00="00/00/00" # Base 00 - Black
color01="b2/18/18" # Base 08 - Red
color02="11/80/11" # Base 0B - Green
color03="96/57/24" # Base 0A - Yellow
color04="18/18/b2" # Base 0D - Blue
color05="b2/18/b2" # Base 0E - Magenta
color06="14/96/96" # Base 0C - Cyan
color07="94/74/54" # Base 05 - White

color08="43/43/43" # Base 03 - Bright Black
color09="c7/41/41" # Base 08 - Bright Red
color10="36/a6/36" # Base 0B - Bright Green
color11="98/84/04" # Base 0A - Bright Yellow
color12="54/54/ff" # Base 0D - Bright Blue
color13="c8/42/c8" # Base 0E - Bright Magenta
color14="30/94/94" # Base 0C - Bright Cyan
color15="FFFFFF" # Bright White

color16="93/5c/25" # Base 09
color17="b7/2d/d2" # Base 0F
color18="1f/29/2e" # Base 01
color19="51/6d/7b" # Base 02
color20="71/95/a8" # Base 04
color21="c1/e4/f6" # Base 06

color_foreground="5b/3c/11"
color_background="00/00/00"
color_cursor="5b/3c/11"

# }}}1

# Couleurs vim {{{1

Brun			#5B3C11
Brun rouge		#9b3c11
Brun clair		#7C5E33
Brun discret	#341207

Gris-brun		#754321

Gris 			#434343
Gris foncé		#120507
Gris très foncé	#070707

Rose			#872E30
Saumon			#88421D
Rouge			brown
Rouge ?			#845A3B


Blanc laiteux  #947454

# }}}1

# I3 {{{1

341207		Brun discret

# }}}1
