#! /usr/bin/env sh

# Here Xfce is kept as default
session=${1:-xfce}

case $session in
    awesome           ) exec awesome;;
    bspwm             ) exec bspwm;;
    catwm             ) exec catwm;;
    cinnamon          ) exec cinnamon-session;;
    dwm               ) exec dwm;;
    enlightenment     ) exec enlightenment_start;;
    ede               ) exec startede;;
    fluxbox           ) exec startfluxbox;;
    gnome             ) exec gnome-session;;
    gnome-classic     ) exec gnome-session --session=gnome-classic;;
    i3|i3wm           ) exec i3;;
    icewm             ) exec icewm-session;;
    jwm               ) exec jwm;;
    kde               ) exec startkde;;
    mate              ) exec mate-session;;
    monster|monsterwm ) exec monsterwm;;
    notion            ) exec notion;;
    openbox           ) exec openbox-session;;
    unity             ) exec unity;;
    xfce|xfce4        ) exec startxfce4;;
    xmonad            ) exec xmonad;;
    # No known session, try to run it as command
    *) exec $1;;
esac

# Formes types de xinitrc

# ------------------------------------

# export VARIABLE_ENV='contenu'

# ------------------------------------

# outils &
#
# exec windowmanager

# ------------------------------------

# windowmanager & wmpid=$!
#
# outils &
#
# wait $wmpid

# ------------------------------------

# { sleep 36 ; commande }

# ====================================

#exec fluxbox
#exec startfluxbox

#exec pekwm

#exec wmii

#exec awesome

#exec start-lumina-desktop

#exec /usr/local/bin/startxfce4 --with-ck-launch
